spring.application.name=inventario-service

server.port=8082

spring.datasource.url=jdbc:mysql://mysql:3306/inventario_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración Feign (timeout y reintentos)
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=3000
# Nota: el retryer se configura en Java (con @Bean), no aquí.

# Para que Hibernate no falle con el dialecto
